<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="092463C3-BC05-D3AE-6A28-1597A7F9B6AB" name="ALOJAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EC8071F-8F32-9D6A-2A9B-EE9889F86058" name="ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52755CE9-325A-395F-7342-3D7C8C125FAF" name="ÁREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB8A5BF0-53B7-A155-851B-954D2F0AFF58" name="COCHE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF69F4D6-BA84-2CCD-1F3F-072C115A8D09" name="COMUNIDAD AUTONOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62541121-6EF3-FA6F-8445-C6F21055E8BC" name="ESPECIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA631B2D-9601-90C7-FD8B-77908752DFBE" name="EXCURSIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E2693C0-9823-5588-266D-FF95443585AB" name="MINERAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2219AD4-3779-36AD-0680-F81A3C3514B2" name="PARQUE NATURAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29D642AD-00AD-E134-38A3-D1C18E978C8A" name="PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C1F7592-A7D9-2BF4-0E81-5AB3AA68DDE6" name="PERSONAL CONSERVACIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A2C2697-C418-F439-88E1-54F918C6D9E5" name="PERSONAL GESTIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="036234B9-4B63-5763-B6D6-67226369B2DB" name="PERSONAL INVESTIGADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0523E9A4-83CC-1347-37B8-B803C8997FC5" name="PERSONAL VIGILANCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBB8B966-8AFD-5FAB-C279-A04882890770" name="VEGETAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75E3D46D-F0EA-C4CD-9649-E97582F9D073" name="VISITANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="18317683-E9C5-C04B-C5B5-030876FC6E8F" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="092463C3-BC05-D3AE-6A28-1597A7F9B6AB" propertyTargetId="FA631B2D-9601-90C7-FD8B-77908752DFBE"/>
   <object objectType="Relation" objectID="6BD37736-6CD9-4267-F25D-E74B67105BF5" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="FA631B2D-9601-90C7-FD8B-77908752DFBE" propertyTargetId="D2219AD4-3779-36AD-0680-F81A3C3514B2"/>
   <object objectType="Relation" objectID="E6ABF558-D406-C44C-E857-B513CFFB1764" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="52755CE9-325A-395F-7342-3D7C8C125FAF" propertyTargetId="D2219AD4-3779-36AD-0680-F81A3C3514B2"/>
   <object objectType="Relation" objectID="C48386E0-10F3-FBAC-B66C-3B4263D5A7A8" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="0523E9A4-83CC-1347-37B8-B803C8997FC5" propertyTargetId="DB8A5BF0-53B7-A155-851B-954D2F0AFF58"/>
   <object objectType="Relation" objectID="DB2763FF-BBB4-6F4A-0610-FD2EE738FA25" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="FA631B2D-9601-90C7-FD8B-77908752DFBE" propertyTargetId="75E3D46D-F0EA-C4CD-9649-E97582F9D073"/>
   <object objectType="Relation" objectID="CD184C6B-74BC-995B-94EF-BC4791C38279" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="2A2C2697-C418-F439-88E1-54F918C6D9E5" propertyTargetId="75E3D46D-F0EA-C4CD-9649-E97582F9D073"/>
   <object objectType="Relation" objectID="843A8312-3C84-B9FB-6832-AE63B8224FD3" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="DF69F4D6-BA84-2CCD-1F3F-072C115A8D09" propertyTargetId="D2219AD4-3779-36AD-0680-F81A3C3514B2"/>
   <object objectType="Relation" objectID="07E16144-8631-B57E-9D5B-5483C8E2B98C" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="52755CE9-325A-395F-7342-3D7C8C125FAF" propertyTargetId="62541121-6EF3-FA6F-8445-C6F21055E8BC"/>
   <object objectType="Relation" objectID="64130836-8317-0042-0584-CB199DC9E2A8" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="4EC8071F-8F32-9D6A-2A9B-EE9889F86058" propertyTargetId="4EC8071F-8F32-9D6A-2A9B-EE9889F86058"/>
   <object objectType="Relation" objectID="1A8FE860-7A39-10E3-51BA-4DE987D8FED3" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="CBB8B966-8AFD-5FAB-C279-A04882890770" propertyTargetId="4EC8071F-8F32-9D6A-2A9B-EE9889F86058"/>
   <object objectType="Relation" objectID="ECF4991F-1C4A-3C4C-A0D2-D9C6BE29EB47" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="036234B9-4B63-5763-B6D6-67226369B2DB" propertyTargetId="62541121-6EF3-FA6F-8445-C6F21055E8BC"/>
   <object objectType="Relation" objectID="62B3541D-7988-FFC2-D013-05BBF009829A" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="0523E9A4-83CC-1347-37B8-B803C8997FC5" propertyTargetId="52755CE9-325A-395F-7342-3D7C8C125FAF"/>
   <object objectType="Relation" objectID="85F66DC9-7950-18D8-0F06-5332BD10B04F" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="75E3D46D-F0EA-C4CD-9649-E97582F9D073" propertyTargetId="092463C3-BC05-D3AE-6A28-1597A7F9B6AB"/>
   <object objectType="Hierarchy relation" objectID="625A1E87-902B-52B0-AB8D-B792B852C448" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="62541121-6EF3-FA6F-8445-C6F21055E8BC" propertyTargetId="4EC8071F-8F32-9D6A-2A9B-EE9889F86058"/>
   <object objectType="Hierarchy relation" objectID="FFC3CC1A-B342-A729-C8ED-3F01C5D31190" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="62541121-6EF3-FA6F-8445-C6F21055E8BC" propertyTargetId="1E2693C0-9823-5588-266D-FF95443585AB"/>
   <object objectType="Hierarchy relation" objectID="70B3C099-D92A-E61E-E54E-8BE41B1DC642" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="62541121-6EF3-FA6F-8445-C6F21055E8BC" propertyTargetId="CBB8B966-8AFD-5FAB-C279-A04882890770"/>
   <object objectType="Hierarchy relation" objectID="77EBC7CC-DCCE-AFE4-A8E2-062AD83238BC" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="29D642AD-00AD-E134-38A3-D1C18E978C8A" propertyTargetId="2A2C2697-C418-F439-88E1-54F918C6D9E5"/>
   <object objectType="Hierarchy relation" objectID="8A74E952-B3B7-32CE-5E49-E1E97F027AE6" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="29D642AD-00AD-E134-38A3-D1C18E978C8A" propertyTargetId="0523E9A4-83CC-1347-37B8-B803C8997FC5"/>
   <object objectType="Hierarchy relation" objectID="7C745DE2-3805-AB6A-694F-03A53CA3110D" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="29D642AD-00AD-E134-38A3-D1C18E978C8A" propertyTargetId="036234B9-4B63-5763-B6D6-67226369B2DB"/>
   <object objectType="Hierarchy relation" objectID="C5BF5107-091B-BD93-335D-9D5E094D0C7E" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="45C5AD8F-970D-8D0E-D304-B1445A2CBB0B" propertySourceId="29D642AD-00AD-E134-38A3-D1C18E978C8A" propertyTargetId="8C1F7592-A7D9-2BF4-0E81-5AB3AA68DDE6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
